#APP
PORT=3000
NODE_ENV=development
API_KEY=your-core-api-key-goes-here
API_URL=http://localhost
#BANCO DE DADOS
DB_USER=root
DB_PASSWORD=sup3rs3cr3t
DB_HOSTNAME=localhost
DB_DATABASENAME=poc-node-mysql
DB_PORT=3306